"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const course_1 = require("./course");
const voiture_1 = require("./voiture");
let verte = new voiture_1.Voiture("Verte");
let rouge = new voiture_1.Voiture("Rouge");
let course = new course_1.Course("Lyon");
course.ajouteVoiture(verte);
course.ajouteVoiture(rouge);
console.log(course.toString());
